spring.application.name=currency-rate
spring.config.import=optional:configserver:http://localhost:9092
server.port=8000

## H2 Data Base Configurations
spring.datasource.url=jdbc:h2:mem:currencyratedb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true