spring.application.name=system-limits
spring.config.import=optional:configserver:http://localhost:9092
server.port=9091
spring.profiles.active=qa
spring.cloud.config.profile=qa
config.systemlimits.min=2
config.systemlimits.max=2000