Command to start Zookeeper
zookeeper-server-start.sh ~/Dev/Software/kafka_2.13-3.6.1/config/zookeeper.properties

__________________________________________________________
Command to start kafka
kafka-server-start.sh ~/Dev/Software/kafka_2.13-3.6.1/config/server.properties

__________________________________________________________

Command to start kafka without zookeeper I.e. Kraft mode
1. Create Cluster ID
kafka-storage.sh random-uuid

2. Format storage directory with Generated UUID
kafka-storage.sh format -t <uuid> -c ~/Dev/Software/kafka_2.13-3.6.1/config/kraft/server.properties

3. Start Kafka with Kraft/server.properties
kafka-server-start.sh ~/Dev/Software/kafka_2.13-3.6.1/config/kraft/server.properties

__________________________________________________________
